{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
  }
}